@import "../../bower_components/framework7/src/less/mixins";
@import "../../bower_components/framework7/src/less/intro";

@import "../../bower_components/framework7/src/less/toolbars";
@import "../../bower_components/framework7/src/less/toolbars-pages";

@import "../../bower_components/framework7/src/less/content-block";
@import "../../bower_components/framework7/src/less/lists";

@import "../../bower_components/admix-ui/build/loading/loading";
@import "../../bower_components/admix-ui/build/toast/toast";
@import "../../bower_components/admix-ui/build/tips/tips";


@import "../../mods/common";

.list-block.media-list .item-media {
    overflow: hidden;
    width: 81px;
    height: 81px;
}

.list-block.media-list .item-link .item-title-row {
    background: none;
}

.list-block {
    margin: 0;
    .item-inner {
        border: 0;

        .item-title {
            height: 42px;
            line-height: 42px;
        }

        .item-text {
            line-height: 42px;
            white-space: nowrap;
            display: block;
        }
    }
    ul {
        border-top: 0;
        border-bottom: 0;
        background: @bodyBgColor;

        li {
            margin: 10px 0;
            border-bottom: 1px solid @borderColor;
            border-top: 1px solid @borderColor;
            background: #ffffff;
        }
    }
}

.plus-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: @plusBtnColor;
    font-size: 50px;

    &:before{
        content:"\e613";
    }
}

.actions {
    background-color: @toolbarBgColor;
    color: #909090;
    height: 24px;
    line-height: 24px;
    border-top: 1px solid @borderColor;
    font-size: 14px;
    padding: 10px 0;

    span, a {
        float: left;
        width: 24%;
        text-align: center;
    }

    .act-status {
        text-align: left;
        width: 22%;
        padding-left: 15px;
        color: #ff6600;
    }
    .act-publish {
        border-right: 1px solid @borderColor;
    }
    .act-edit {
        border-right: 1px solid @borderColor;
    }
}