@import "../../bower_components/framework7/src/less/mixins";
@import "../../bower_components/framework7/src/less/intro";
@import "../../bower_components/framework7/src/less/toolbars";


//colors
@bodyBgColor: #eeeeee;
@toolbarBgColor: #f8f8f8;
@btnColor: #ff6600;
@btnPressColor: #ff4400;
@checkboxColor: #66668a;
@borderColor: #dddddd;
@fontColor: #31313b;
@linkColor: #007aff;
@labelColor: #999999;
@tipsColor: #cccccc;
@disabledColor: #afafb5;
@plusBtnColor: #66668a;
@plusBtnPressColor: #4a4a6f;

//reset
body {
    overflow: auto;
    background: @bodyBgColor;
    height: auto;
    min-height: 100%;
    color: @fontColor;
}
a {
    color: @fontColor;
}
.disabled {
    color: @disabledColor;
}
.modal-overlay,
.preloader-indicator-overlay,
.popup-overlay,
.actions-modal,
.modal,
.navbar,
.toolbar {
    position: fixed;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
.tc {
    text-align: center;
}
.hide {
    display: none;    
}
.show {
    display: block;
}

.list-block {
    margin: 10px 0;

    ul {
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
    }
    .item-inner {
        border-bottom: 1px solid @borderColor;
    }
    .item-after.orange {
        color: @btnColor;
    }
}

.content-block {
    margin: 10px 0;
    .content-block-inner {
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
    }
}

.toolbar {
    height: 60px;
    background: @toolbarBgColor;
    border-top: 1px solid @toolbarBgColor;
}
