@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1425288648_466841.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1425288648_466841.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1425288648_466841.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1425288648_466841.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1425288648_466841.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family: iconfont !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
}

//colors
@bodyBgColor: #eeeeee;
@toolbarBgColor: #f8f8f8;
@btnColor: #ff6600;
@btnPressColor: #ff4400;
@checkboxColor: #66668a;
@borderColor: #dddddd;
@fontColor: #31313b;
@linkColor: #007aff;
@labelColor: #999999;
@tipsColor: #cccccc;
@disabledColor: #afafb5;
@plusBtnColor: #66668a;
@plusBtnPressColor: #4a4a6f;

/* 清除浮动 */
.clearfix:before,.clearfix:after {
    display: table;
    content: ' ';
}
.clearfix:after {
    clear: both;
}

/* 单行省略号处理 */
.ofh {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* 多行省略号处理 */
.ofmh {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*对于640 16等分 1rem = 40px*/
.ptr(@p, @v) {
    @{p}: @v/40rem;
}

//reset
body {
    overflow: auto;
    background: @bodyBgColor;
    height: auto;
    min-height: 100%;
    color: @fontColor;
    -webkit-overflow-scrolling: touch;
}
a {
    color: @fontColor;
}
.disabled {
    color: @disabledColor;
}
.modal-overlay,
.preloader-indicator-overlay,
.popup-overlay,
.actions-modal,
.modal,
.navbar,
.toolbar {
    position: fixed;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
.tc {
    text-align: center;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.mt0 {
    margin-top: 0;
}

.list-block {
    margin: 10px 0;
}

.content-block {
    margin: 10px 0;
    .content-block-inner {
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
    }
}

.toolbar {
    height: 3rem;
    background: @toolbarBgColor;
}

#nodata {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    line-height: 40px;
    padding: 0;
    margin: 0 0 0;
    display: none;
    color: @labelColor;

    .icon-nodata {
        font-size: 88px;
        &:before {
            content:"\e614";
            color: #BBBABA;
        }
    }
}

#loadmore {
    padding: 5px 0;
    text-align: center;
    color: @tipsColor;
}
